sonar.projectKey=thomsj_str-gen
sonar.projectName=str-gen
sonar.projectVersion=0.1.0
sonar.sources=src
sonar.exclusions=src/**/__tests__/*.ts
sonar.tests=__tests__,src
sonar.test.inclusions=**/__tests__/**/*.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
