sonar.projectKey=thomsj_str-gen
sonar.projectName=str-gen
sonar.projectVersion=0.1.0
sonar.sources=src
sonar.exclusions=src/**/__tests__/*.ts
sonar.test.inclusions=**/__tests__/**/*.ts,**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
